# java-job-scheduler

./: architecture.md  crash_recovery.md  design.md  invariants.md  limitations.md  readme.md
scheduler/: pom.xml
scheduler/design-docs/: failure-reasoning.md  failure_modes.md  java_project_structure.md  on_disk_persistence.md  scheduler.md  task_state_machine.md
scheduler/src/main/java/com/scheduler/: App.java
scheduler/src/main/java/com/scheduler/api/: TaskSubmissionHandler.java  TaskSubmissionService.java
scheduler/src/main/java/com/scheduler/api/exceptions/: DuplicateTaskException.java  SubmissionFailedException.java
scheduler/src/main/java/com/scheduler/core/: Task.java  TaskPayload.java  TaskState.java  TaskType.java
scheduler/src/main/java/com/scheduler/payload/: PrintTaskPayload.java
scheduler/src/main/java/com/scheduler/recovery/: RecoveryManager.java  RecoveryResult.java
scheduler/src/main/java/com/scheduler/scheduler/: InMemoryTaskRegistry.java  Scheduler.java  TaskExecutor.java  TaskRegistry.java
scheduler/src/main/java/com/scheduler/store/: FileTaskStore.java  TaskRecord.java  TaskStore.java
scheduler/src/test/java/com/scheduler/: AppTest.java
